<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>java-dao-tdd</groupId>
	<artifactId>java-dao-tdd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java Dao Tdd</name>
	<description>Project to demonstrate Test Driven Development (unit test cases) around data access objects for project having complex database structure in the backend</description>

	<properties>
		<project.build.directory>target</project.build.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit-version>4.11</junit-version>
		<log4j-version>1.2.14</log4j-version>
		<mockito-version>1.9.5</mockito-version>
		<spring-version>4.0.6.RELEASE</spring-version>
		<commons-csv-version>1.0</commons-csv-version>
		<spring-test-version>4.0.6.RELEASE</spring-test-version>
		<spring-jdbc-version>4.0.6.RELEASE</spring-jdbc-version>
		<spring-batch-version>3.0.1.RELEASE</spring-batch-version>
	</properties>


	<dependencies>
		<!-- Jdbc-Mock Api Library -->
		<dependency>
			<groupId>jdbc-mock</groupId>
			<artifactId>jdbc-mock</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- For unit test cases dependency -->
		<!-- Junit dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-version}</version>
		</dependency>



		<!-- For others dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-jdbc-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring-batch-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>